{
  "name": "bloque-payments",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "lefthook": "^2.0.12",
    "typescript": "catalog:"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "@biomejs/biome": "^2.3.9",
      "@typescript/native-preview": "latest",
      "typescript": "^5.9.3"
    }
  }
}